<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <link rel="stylesheet" href="https://unpkg.com/progressively/dist/progressively.min.css">
  <meta property="twitter:title" content="Excursions into the UI">
      <meta property="twitter:card" content="summary">
  <meta property="twitter:description" content="">
  <meta name="generator" content="Hugo 0.58.2" /><link rel="canonical" href="https://i.madeso.me/blog/wp-ui-excursions/"> 
  <title>Excursions into the UI</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://i.madeso.me/css/reset.css" />
  <link rel="stylesheet" href="https://i.madeso.me/css/style.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="https://i.madeso.me/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://i.madeso.me//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://i.madeso.me//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://i.madeso.me//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113385922-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113385922-1');
</script>
<div id="content">
<div id="header">
  <img id="mainlogo" alt="the main logo" src="https://i.madeso.me/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://i.madeso.me/">home</a>
    <a href="https://i.madeso.me/devlog/">devlog</a>
    <a href="https://i.madeso.me/blog/">blog</a>
    <a href="https://i.madeso.me/project/">Projects</a>
    <a href="https://i.madeso.me/about/">about</a>
  </div>
</div>
<div class="post">
  <a href="https://i.madeso.me/blog/wp-ui-excursions/"><h1>Excursions into the UI</h1></a>
  <p>Thursday, 25 June 2009 at 11:08</p>
<div class="markdown">
<p>I recently read <a href="http://www.scalari.net/2009/06/25/lessons-in-gui-design/">scarabus’ post regarding guis <i class="fa fa-external-link" aria-hidden="true"></i></a> and I wanted to follow up/ add a few notes of my own. Since scarabus considers blender to have the worst user-interface(ui for short), I’m going to compare it to other similar applications and guess why it might be non-intuitive.</p>
<p>So, beeing picky I have tried several mesh modelers. The imcomplete list is anim8or, google sketchup, misfit model 3d, xsi modtool, blender, art of illusion, truespace and wings 3d. All of them are free and can be found through google. Other applications are 3d studio max and maya.</p>
<p>Out of all the 3d-applications I could get my hands on(the free ones above), only google sketchup, anim8or and milkshape 3d used the standard windows dialog. All the other applications have implemented their own, and they seem to be lacking several features the standard dialog has. Among the features they seem to be skipping are:</p>
<ul>
<li>rememberering the previous folder</li>
<li>user filers (<em>dog</em> lists only files with dog in)</li>
<li>autocompletion, i.e. when I write the folder/file-names the dialog suggests names based on the existing files/folders</li>
<li>using my customized spcial folders. I’m refering to thoose folders that appear of the left that usually is my computer, my documents etc.</li>
<li>pasting the folder/file instead of navigating</li>
</ul>
<p>Like the google search-bar the filebrowser has a simple interface, but <a href="http://lifehacker.com/339474/top-10-obscure-google-search-tricks">alot of hidden features <i class="fa fa-external-link" aria-hidden="true"></i></a> that you can learn about at your own pace. So to conclude the file-dialog, the clear winner is Sketchup since they went to the extra length of adding a preview to the standard dialog.</p>
<p>Next, and the only other thing that I want cover is the complexity, and since this is such a huge topic I’m going to split it up into a few categories, the first is shortcuts.</p>
<p>According to <a href="http://en.wikipedia.org/wiki/Blender_(software)">wikipedia <i class="fa fa-external-link" aria-hidden="true"></i></a> blender was/is considered hard to use since some of its commands are only accessible though keyboard-shortcuts. Originally it only had those shortcuts, but since it went open-source a lot of the time spent has actually been spent on making the software more usable for beginners.</p>
<p>Actually when speaking about shortcuts they are really stupid. Sure they are quick, but unless you use them often they are really hard to remember. A better option is perhaps the <a href="http://www.codinghorror.com/blog/archives/001265.html">return of the command-line <i class="fa fa-external-link" aria-hidden="true"></i></a>, like auto cad, vi or launchy/quicksilver.</p>
<p>Then again, the blender interface looks much cleaner than the icon-filled interface of <a href="http://en.wikipedia.org/wiki/File:Maya2009.png">maya <i class="fa fa-external-link" aria-hidden="true"></i></a> and if I’m not mistaking alot of the time in 3d studio max was spent on scrolling through the list of commands(<a href="http://en.wikipedia.org/wiki/File:3dsmax_2010_800px.png">on the right <i class="fa fa-external-link" aria-hidden="true"></i></a>).From what I’ve heard about the keyboard-shortcut interface design of blender is that it is a steep learning-curve, but once you know the shortcuts, it is faster than both max and maya.</p>
<p>Onwards with custom controls. One reason blender might have gone with the complete custom gui, is that it makes porting easier. First and foremost there is basic compatibility. Radio buttons in main-menus doesn’t exist on the motif platform for example. Then there are the user-interface guidelines, for windows vista this is a 100+ pages document, and for mac ther is the cocoa api that helps you, and I’m guessing implements some other standards that aren’t documented in the ui guidelines. Something a simple as the <a href="http://designlibrary.blinkinteractive.com/2007/11/button-button-w.html">OK &amp; Cancel button combinations <i class="fa fa-external-link" aria-hidden="true"></i></a> are placed differently on the different OS’s. Windows places the OK to the left, while mac places it to the right. For windows there are even a few documents (10+ pages long) that describe how icons should look. Perspective, details color-scheme and that sort of things.</p>
<p>Blenders solution to this complicated mess is to be completely different, and hence use it’s own ui-conventions, and if we are going to rant on applications that ignores some ui-conventions. Autocad uses space and right-click as accept in most contexts, Maya seems to have thrown out the standard dropdown-context menu for a pie-menu and the handy cmd.exe ignores most common text-commands.</p>
<p>To complete this post on why blender isn’t the worst gui, and as a recap of some sort, I thought it would be a good idea to quickly go through scarabus’ list and compare it to blender.</p>
<ul>
<li>left/right mouse buttons are switched – you can change/switch them easily, but given that most of blender’s ui is context click and selecting objects in menus I like the default setting better. This might also be a conscious decision because of touchscreens/pens(wacom) and single-button-mice.</li>
<li>ctrl-c/ctrl-v doesnt copy/paste. I’ve never copied/pasted in blender but I assume you can change the shortcuts to whatever you want. Then again, what should the default be? A solution might be to have a different default-configuration per platform but that might be hard to maintain.</li>
<li>common controls have already been discussed in greater deatil above, and to keep a long story short, the big issue is compability. motif doesnt support radio buttons in menus, windows and mac have switched places between ok and cancel so I assume blender took the easy route and made their own gui, like qt and mozilla did.</li>
<li>there are hover-hints within blender.</li>
</ul>
<p>Well thats it. I hope you learned something <i class="emoticon smiley"></i></p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
    &nbsp;<a class="tag" href="/tags/ui">#ui</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
    <div class="sharebuttons">
    Share this:
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Read%20Excursions%20into%20the%20UI%20https%3a%2f%2fi.madeso.me%2fblog%2fwp-ui-excursions%2f"
    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="fa fa-twitter"></i>
    <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fi.madeso.me%2fblog%2fwp-ui-excursions%2f"
    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="fa fa-facebook"></i>
    <span class="hidden">Facebook</span>
    </a>
    <a class="icon-pinterest" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fi.madeso.me%2fblog%2fwp-ui-excursions%2f&amp;description=Excursions%20into%20the%20UI"
    onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
    <i class="fa fa-pinterest"></i>
    <span class="hidden">Pinterest</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fi.madeso.me%2fblog%2fwp-ui-excursions%2f"
    onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
    <i class="fa fa-google-plus"></i>
    <span class="hidden">Google+</span>
    </a>
    </div>
</div>
<div id="spinner">
<div class="lds-css ng-scope">
  <div style="width:100%;height:100%" class="lds-rolling">
    <div></div>
  </div>
<style>@keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes lds-rolling {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.lds-rolling {
  position: relative;
}
.lds-rolling div,
.lds-rolling div:after {
  position: absolute;
  width: 160px;
  height: 160px;
  border: 20px solid #888888;
  border-top-color: transparent;
  border-radius: 50%;
}
.lds-rolling div {
  -webkit-animation: lds-rolling 1s linear infinite;
  animation: lds-rolling 1s linear infinite;
  top: 100px;
  left: 100px;
}
.lds-rolling div:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.lds-rolling {
  width: 50px !important;
  height: 50px !important;
  -webkit-transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
  transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
}
</style></div>
</div>
<div id="footer" class="me-footer">
<div class="footerbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="http://www.reddit.com/user/sirGustav/"><i class="fa fa-reddit"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://plus.google.com/photos/104914211472274668508/albums/5824570292610928049"><i class="fa fa-camera"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa fa-key"></i></a> 
 <a href="http://www.linkedin.com/in/gsmjansson"><i class="fa fa-linkedin"></i></a> 
</div>
</div>
</div> 
<script>
$('*').on('click', 'a[href^="https:\/\/i.madeso.me\/blog\/wp-ui-excursions\/#"]', function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://i.madeso.me/external/lightbox/js/lightbox.min.js"></script>
<script src="https://i.madeso.me/external/jquery.inview-1.1.2/jquery.inview.min.js"></script>
<script src="https://unpkg.com/progressively/dist/progressively.min.js"></script>
<script>
progressively.init();
</script>
</body>
</html>
