<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025 in Review">
  <meta name="twitter:description" content="spotlight I spent about 2 weeks on spotlight, my hugo blog featuring pretty windows spotlight images. My windows have stopped showing me new images, not sure what’s up with that so the contributions have more or less stopped. I should learn about how image processing works and publish it this year.
Star trek The year started with me watching star trek TNG and desperately watching the full series of deep space 9 before it was removed from netflix the last 2 to 3 weeks of the year.">
      <meta name="twitter:site" content="@sirGustav">
  <meta property="og:url" content="https://madeso.github.io/blog/2025-in-review/">
  <meta property="og:site_name" content="Gustav Jansson">
  <meta property="og:title" content="2025 in Review">
  <meta property="og:description" content="spotlight I spent about 2 weeks on spotlight, my hugo blog featuring pretty windows spotlight images. My windows have stopped showing me new images, not sure what’s up with that so the contributions have more or less stopped. I should learn about how image processing works and publish it this year.
Star trek The year started with me watching star trek TNG and desperately watching the full series of deep space 9 before it was removed from netflix the last 2 to 3 weeks of the year.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-05T14:26:44+01:00">
    <meta property="article:modified_time" content="2026-01-05T14:26:44+01:00">
    <meta property="article:tag" content="Year-in-Review">
  <meta name="generator" content="Hugo 0.152.2"><link rel="canonical" href="https://madeso.github.io/blog/2025-in-review/"> 
  <title>2025 in Review</title>
  <link rel="stylesheet" href="https://madeso.github.io/css/reset.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/style.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/codestyle.css" />
  <script src="https://kit.fontawesome.com/ffb2187c9e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://madeso.github.io/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://madeso.github.io//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<div id="content">
<header id="header">
  <img id="mainlogo" alt="the main logo" src="https://madeso.github.io/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://madeso.github.io/">[home]</a>
    <a href="https://madeso.github.io/devlog/">[devlog]</a>
    <a href="https://madeso.github.io/blog/">[blog]</a>
    <a href="https://madeso.github.io/project/">[Projects]</a>
    <a href="https://madeso.github.io/cv/">[CV]</a>
    <a href="https://madeso.github.io/about/">[about]</a>
  </div>
</header>
<article class="post">
  <a href="https://madeso.github.io/blog/2025-in-review/"><h1>2025 in Review</h1></a>
  <p>
    Monday, 5 January 2026 at 14:26
      <span style="display: inline-block; width: 10px"> &nbsp; </span>
      //
      reading time 
      ~6 minutes
  </p>
<div class="markdown">
<h2 id="spotlight">spotlight</h2>
<p>I spent about 2 weeks on spotlight, my hugo blog featuring pretty windows spotlight images. My windows have stopped showing me new images, not sure what&rsquo;s up with that so the contributions have more or less stopped. I should learn about how image processing works and publish it this year.</p>
<h2 id="star-trek">Star trek</h2>
<p>The year started with me watching star trek TNG and desperately watching the full series of deep space 9 before it was removed from netflix the last 2 to 3 weeks of the year.</p>
<h2 id="dotgrid">dotgrid</h2>
<p>Similarly the year started with me porting 100 rabbits dotgrid to typescript and letting it wait before digging deep and spending 5 weeks in november/december doing the final steps. There are still some things left that I&rsquo;ll hopefully finish in 2026.</p>
<h2 id="ubiquity">ubiquity</h2>
<p>Another thing that I hopefully can finish or at least continue work on is ubiquity, the mozilla not-ai NLP-based command-line/prompt. I liked the deterministic &ldquo;ai&rdquo; prompting and the auto complete like suggestions it could provide. Unfortunately my initial attempt on porting it was unsuccessful and I think I need to do another try this year.</p>
<h2 id="smideforma">smide/forma</h2>
<p>Speaking of AI, I spent about 4 weeks on both smide and forma.</p>
<p>Smide is an exploration and collection of code generators where you write input in one format, say XML and together with a template like mustache you can generate code.</p>
<p>Forma is a typesafe c++ template engine, originally from blaggen and c#, where you compile a template and a pattern and get back a function specifically for that template. This allows you to check for template syntax errors and then generate or not, instead of most/all template engines that don&rsquo;t have that pre-step so syntax errors are generated (and reported) for each generated call.</p>
<p>Neither project has ended up in production.</p>
<h2 id="poster-tester">poster tester</h2>
<p>Poster tester also got some love, I added icons for all requests and added basic support for endpoints that require authorization. While nothing major I still continue to use and find use for it.</p>
<h2 id="ridepony">ride/pony</h2>
<p>From a ride perspective the year started great with continued work on pony, the &ldquo;vs code&rdquo; version of ride classic, Prototype Of the New Year or pony. Unfortunately I hit a snag when I decided to rewrite all path types so they are either a valid directory or a valid file and I lost momentum and put it on ice. It wasn&rsquo;t until at the very end I grew tired of vs code and little by litte continued the work. I&rsquo;m currently working on replacing the syntax coloring selection but it is also kinda back on ice since I want to continue work on euphoria/klotter again.</p>
<h2 id="euphworkbench">euph/workbench</h2>
<p>The start of the year continued where the previous left and that was replacing codecov and coveralls with something that can be run locally, complete with a badge that can be displayed on the readme. Then I got an error with my clang-tidy warning parser and I decided that I should solve it with unit testing so that&rsquo;s what I did.</p>
<p>On the euphoria side of workbench I fixed clang-tidy warnings and got 100% on function coverage for the base library.</p>
<h2 id="klotter">klotter</h2>
<p>Most of the year was spent on klotter. The first month of development I did rendering multiple objects of the same type with different transforms, aka instancing. I learned about linear vs non linear colors and added basic antialiasing support via MSAA. And was troubled by a bug that took a week to find.</p>
<h2 id="glox">glox</h2>
<p>At this time I grew tired of spending a week on tracking down a bug that only was due to a typo and wanted a typesafe Open GL, explicitly where all enum values were valid for all enum types. I spent a few (2) weeks on a typesafe generator that I could use instead of glad and that could turn a week of bug hunting into a 5 second compile error. I called it glox.</p>
<p>Fortunately a helpful soul told me that my error reporter also sent invalid enum values and after fixing that (and some other) errors it became a runtime error. It&rsquo;s still not as good as a compile time error but it&rsquo;s good enough and I can use standard practices instead of spending a few months (at least) on fixing all the compatibility issues that my generator would have.</p>
<p>So I went back to work on klotter.</p>
<h2 id="more-klotter-work">more klotter work</h2>
<p>What the experience taught me was that RenderDoc is important as is finding information in it fast. So I spent the following week labeling all OpenGL objects so they are readable in RenderDoc. I continued with removing workbench build and just using straight cmake for dependencies with options to disable the labeling when making a dist build.</p>
<p>With that out of the way was adding a initial HDR renderer with bloom and knee support so the bloom/not-bloom transition isn&rsquo;t hard. There is still much to be done, improving the bloom and adding autoexpose but I tabled that for a later day.</p>
<p>At this point in our story we are in september and I realized that I won&rsquo;t be completing the car game and I lost momentum. After a month I had added directional shadows with PCF filtering and upgraded the dear imgui to the latest version but that was kinda it for that year. There is still much to be done, but my goal remains from last year: Make an arcade game before the end of the year.</p>
<h2 id="visual-debug">visual debug</h2>
<p>With the momentum gone I went looking for greener pastures. I rediscovered Sebastian Lagues visual debugger and wanted something similar so I started &ldquo;porting&rdquo; that to klotter and started implementing that but never completed it.</p>
<h2 id="samling">samling</h2>
<p>In between klotter work, and around the time that black week/cyber monday hit, I was looking at various deals for assets and wondering what assets I own and the overlap was. So a thought popped up into my mind, what if there was a tool that could tell me that. The answer was samling, a small application where you could add entries and display them. The overlap and merging of collections is still, after 2 weeks, not implemented. Perhaps next year when black week comes back.</p>
<h2 id="blaggen">blaggen</h2>
<p>One thing I didn&rsquo;t work on, but want to continue on, is blaggen, my static page generator. I&rsquo;ve been also thinking about perhaps learning go and see if I can add the compilation step to hugo but I at least want to continue work and at least make it usable. THe compilation step isn&rsquo;t implemented and I know for a fact that I want to change how templates are applied and I come to like how hugo has done it so I probably just going to copy that. Hopefully I can do that this year, let&rsquo;s see.</p>
<h2 id="altdev-and-other-conservation-projects">altdev and other conservation projects</h2>
<p>One thing I didn&rsquo;t work much on was altdev and other conservation projects. I want to publish the altdev and get more eyeballs on it.</p>
<h2 id="conclusion">conclusion</h2>
<p>Yeah. I didn&rsquo;t finish the arcade game :(</p>
<p>So that leaves only my goals:</p>
<ol>
<li>As I just said, I would like to publish an initial version of altdev</li>
<li>and as mentioned earlier I would like to at least complete the klotter project and get the renderer done. Hopefully that will also include a arcade racer</li>
<li>and complete blaggen of course, if only to demonstrate the USP</li>
<li>and finish the spotlight page</li>
</ol>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/year-in-review">#year-in-review</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
  </article>
<footer id="footer" class="me-footer">
<div class="footerbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa-brands fa-keybase"></i></a> 
 <a rel="me" href="https://mastodon.gamedev.place/@madeso"><i class="fa-brands fa-mastodon"></i></a> 
 <a href="https://cohost.org/madeso"><i class="fa-solid fa-link"></i></a> 
 <a href="https://imadesome.tumblr.com/"><i class="fa-brands fa-square-tumblr"></i></a> 
</div>
</footer>
</div> 
<script>
$('*').on('click', 'a[href^="https:\/\/madeso.github.io\/blog\/2025-in-review\/#"]', function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://madeso.github.io/external/lightbox/js/lightbox.min.js"></script>
<script src="https://madeso.github.io/external/jquery.inview-1.1.2/jquery.inview.min.js"></script>
</body>
</html>
