<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fear the consoles">
  <meta name="twitter:description" content="I recently downloaded the f.e.a.r 2 demo and I must say that I am disappointed. First and foremost I probably need to get a fresh installation of my xp to better enjoy it, not to mention better hardware, but that won’t help the poor design decisions the f.e.a.r team seems to have made. Some of these designs make it seems it’s just a port of the console version, and not a PC game as the original was, while not as obvious as the lock picking in oblivion some of the interactions stems from the consoles.">
      <meta name="twitter:site" content="@sirGustav">
  <meta property="og:url" content="https://madeso.github.io/blog/wp-fear/">
  <meta property="og:site_name" content="Gustav Jansson">
  <meta property="og:title" content="Fear the consoles">
  <meta property="og:description" content="I recently downloaded the f.e.a.r 2 demo and I must say that I am disappointed. First and foremost I probably need to get a fresh installation of my xp to better enjoy it, not to mention better hardware, but that won’t help the poor design decisions the f.e.a.r team seems to have made. Some of these designs make it seems it’s just a port of the console version, and not a PC game as the original was, while not as obvious as the lock picking in oblivion some of the interactions stems from the consoles.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
  <meta name="generator" content="Hugo 0.127.0"><link rel="canonical" href="https://madeso.github.io/blog/wp-fear/"> 
  <title>Fear the consoles</title>
  <link rel="stylesheet" href="https://madeso.github.io/css/reset.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/style.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/codestyle.css" />
  <script src="https://kit.fontawesome.com/ffb2187c9e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="alternate" type="application/rss+xml" href="https://madeso.github.io/blog/wp-fear/index.xml" title="Gustav Jansson" />
  <link rel="stylesheet" href="https://madeso.github.io/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://madeso.github.io//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<div id="content">
<header id="header">
  <img id="mainlogo" alt="the main logo" src="https://madeso.github.io/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://madeso.github.io/">[home]</a>
    <a href="https://madeso.github.io/devlog/">[devlog]</a>
    <a href="https://madeso.github.io/blog/">[blog]</a>
    <a href="https://madeso.github.io/project/">[Projects]</a>
    <a href="https://madeso.github.io/cv/">[CV]</a>
    <a href="https://madeso.github.io/about/">[about]</a>
  </div>
</header>
<div class="firstcontent">
<article class="post">
  <a href="https://madeso.github.io/blog/wp-fear/"><h1>Fear the consoles</h1></a>
  <p>
    Thursday, 12 February 2009 at 10:45
      <span style="display: inline-block; width: 10px"> &nbsp; </span>
      //
      reading time 
      ~2 minutes
  </p>
<div class="markdown">
<p>I recently downloaded the f.e.a.r 2 demo and I must say that I am disappointed. First and foremost I probably need to get a fresh installation of my xp to better enjoy it, not to mention better hardware, but that won’t help the poor design decisions the f.e.a.r team seems to have made. Some of these designs make it seems it’s just a port of the console version, and not a PC game as the original was, while not as obvious as the lock picking in oblivion some of the interactions stems from the consoles.</p>
<p><a href="https://madeso.github.io/blog/wp-fear/boxart.jpg" data-lightbox="blog-Fear the consoles"><img src="https://madeso.github.io/blog/wp-fear/boxart.jpg" alt=art"></p ></a>
<p>The first miss is a huge sin, input problems. I cant seem to bind my X1 &amp; X2 (aka forward and backward) buttons to grenades and reload, something I could in the first game. Another input related miss seems to be that I can’t unbind bindings in the option menu while running the game, however I can unbind in the main option menu.  Similarly I can bind the delete key while playing the game but not in the main option menu. Also, the notes that you find, and can read with your pda cant be scrolled with the mouse-wheel.</p>
<p>Another thing that bothered me was that the hud. The hud is designed to look like a helm-display, much like the hud in star wars republic commando, however unlike in republic commando I couldn’t find a option to remove parts of the hud to make it less helm-like. The aspect ratio has probably been fixed to a 16:9 or something similar since I had those black bars you get when you watch a wide screen on a none wide display. I have toyed with similar since creating art for both wide and none-wide monitors is cumbersome, however seeing it in a working product I actually felt that it was blocking my view.</p>
<p>Overall though I enjoyed it though. It featured good looking menus, blood, nice explosions okeyish scare effects and feel-good mech joyrides.</p>
<p>The soundtrack of this post has been <a href="http://www.youtube.com/watch?v=N9ji7t8zM7w">Link Wray – Batman theme <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
    &nbsp;<a class="tag" href="/tags/review">#review</a>
    &nbsp;<a class="tag" href="/tags/other-games">#other games</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
  </article>
</div>
<footer id="footer" class="me-footer">
<div class="footerbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa-brands fa-keybase"></i></a> 
 <a rel="me" href="https://mastodon.gamedev.place/@madeso"><i class="fa-brands fa-mastodon"></i></a> 
 <a href="https://cohost.org/madeso"><i class="fa-solid fa-link"></i></a> 
 <a href="https://imadesome.tumblr.com/"><i class="fa-brands fa-square-tumblr"></i></a> 
</div>
</footer>
</div> 
<script>
$('*').on('click', 'a[href^="https:\/\/madeso.github.io\/blog\/wp-fear\/#"]', function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://madeso.github.io/external/lightbox/js/lightbox.min.js"></script>
<script src="https://madeso.github.io/external/jquery.inview-1.1.2/jquery.inview.min.js"></script>
</body>
</html>
