<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <meta property="twitter:title" content="blog">
      <meta property="twitter:card" content="summary">
  <meta property="twitter:description" content="">
  <meta name="generator" content="Hugo 0.25" /><link rel="canonical" href="https://madeso.github.io/blog/"> 
  <title>blog</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,700|Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://madeso.github.io/css/reset.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/style.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://madeso.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Gustav Jansson" />
    <link href="https://madeso.github.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Gustav Jansson" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="https://madeso.github.io/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://madeso.github.io//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<div id="content">
<div id="header">
  <img id="mainlogo" src="https://madeso.github.io/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://madeso.github.io/">home</a>
    <a href="https://madeso.github.io/devlog/">devlog</a>
    <a href="https://madeso.github.io/blog/">blog</a>
    <a href="https://madeso.github.io/project/">Projects</a>
    <a href="https://madeso.github.io/about/">about</a>
  </div>
</div>
<div class="firstcontent">
<div class="post">
  <div class="title">
  <div class="main header">blog</div>
    <a class="right" href="https://madeso.github.io/blog/index.xml" type="application/rss+xml"><i class="fa fa-rss"></i></a>
  </div>
  <div class="clear"></div>
<div class="markdown">
<p>This blog is me talking about my stuff, what I do and from time to time, in order to improve the state of the internet and promote better content and google hits for other people, I will also post solutions to various other problems I&rsquo;ve found.</p>
<p>Enjoy!</p>
</div>
</div>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/spotify-windows-ssd/"><div class="previewheader header">A fix for spotify filling up the C: drive</div></a>
<div class="shortdate right">18 May 2017</div>
</div>
<p>I recently got a notice that my SSD C: drive was getting low on space and after a quick check with WinDirStat I noticed that spoitfy was filling it up with loads of weird files in the AppData\Local\Spotify\Data folder, even after I have moved my cache location.
It turns out the &ldquo;cached location&rdquo; is only the saved playlists, and the Data folder is the cached songs that arent in a playlist.</p>
<p><a href="https://madeso.github.io/blog/spotify-windows-ssd/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spotify">#spotify</a>
    &nbsp;<a class="tag" href="/tags/windows">#windows</a>
    &nbsp;<a class="tag" href="/tags/ssd">#ssd</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/gitlog/"><div class="previewheader header">A better git log</div></a>
<div class="shortdate right">22 February 2017</div>
</div>
<p>I&rsquo;ve just changed my git log command from the standard:
to the more compact and colorful:
It&rsquo;s simple to get this log. Just type in:
$ git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit  I guess that&rsquo;s a bit too long, eh? Let&rsquo;s just make an alias. Copy and paste the line below on your terminal:
$ git config --global alias.lg &quot;log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit&quot;  And every time you need to see your log, just type in</p>
<p><a href="https://madeso.github.io/blog/gitlog/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/git">#git</a>
    &nbsp;<a class="tag" href="/tags/log">#log</a>
    &nbsp;<a class="tag" href="/tags/code">#code</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/shoelacing/"><div class="previewheader header">Shoelacing</div></a>
<div class="shortdate right">18 September 2016</div>
</div>
<div class="markdown">
<p>I recently bought new shoes and needed to lace them, hence it&rsquo;s time to google how to lace shoes again. Ians shoelace site is my favorite and I&rsquo;ve been visiting it for what it seems like an eternity. I don&rsquo;t know much about the competition, but I can&rsquo;t find anything missing from it. It&rsquo;s the best!</p>
<p><a href="http://www.fieggen.com/shoelace/">http://www.fieggen.com/shoelace/ <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/lacing">#lacing</a>
    &nbsp;<a class="tag" href="/tags/lifestyle">#lifestyle</a>
    &nbsp;<a class="tag" href="/tags/shoes">#shoes</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/gnomewakeup/"><div class="previewheader header">Keep your ubuntu-gnome from waking up at random</div></a>
<div class="shortdate right">18 September 2016</div>
</div>
<p>I have tried using /proc/acpi/wakeup and I&rsquo;ve tried looking in /sys/bus/usb/devices/SOMETHING/power/wakeup for devices that will wake up the computer, however I finally fixed my random wakeup problems with a tool called acpitool.
It is really quite simple. First you need to install it, unless you already have it installed:
$ sudo apt-get install acpitool  Once it&rsquo;s installed you can list what you can do with it, and to make it works.</p>
<p><a href="https://madeso.github.io/blog/gnomewakeup/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/hibernate">#hibernate</a>
    &nbsp;<a class="tag" href="/tags/linux">#linux</a>
    &nbsp;<a class="tag" href="/tags/ubuntu">#ubuntu</a>
    &nbsp;<a class="tag" href="/tags/code">#code</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/nonerecursivesearch/"><div class="previewheader header">Non recursive file searching in Nautilus</div></a>
<div class="shortdate right">27 August 2016</div>
</div>
<div class="markdown">
<p>Recursive search is the default in nautilus (search in subfolders), but I prefer type ahead search(only search in current folder).</p>
<p>This is easy to change, but not very obvious. In dconf-editor navigate to org &gt; gnome &gt; nautilus &gt; preferences and set the enable-interactive-search value to what you&rsquo;d like to use.</p>
<p><a href="http://www.webupd8.org/2014/01/nautilus-type-ahead-find-feature.html">http://www.webupd8.org/2014/01/nautilus-type-ahead-find-feature.html <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/linux">#linux</a>
    &nbsp;<a class="tag" href="/tags/nautilus">#nautilus</a>
    &nbsp;<a class="tag" href="/tags/ubuntu">#ubuntu</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/googleplusblogger/"><div class="previewheader header">Revert google&#43; to a standard blogger profile on blogger</div></a>
<div class="shortdate right">26 August 2016</div>
</div>
<div class="markdown">
<p>It turns out google has removed it from various links, so I don&rsquo;t know how long this link will last, but here it goes:</p>
<p><a href="http://www.blogger.com/revert-profile.g﻿">http://www.blogger.com/revert-profile.g﻿ <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
<p>Pretty simple but it took far too long to find it.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/blogger">#blogger</a>
    &nbsp;<a class="tag" href="/tags/google&#43;">#google&#43;</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/foldersbeforefiles/"><div class="previewheader header">Folders before files in ubuntu</div></a>
<div class="shortdate right">26 August 2016</div>
</div>
<div class="markdown">
<p>I like to view folders before my files with Files/Nautilus, and here is <a href="http://gexperts.com/wp/gnome-3-12-filesnautilus-sort-folders-before-files-issues/">how to enable it <i class="fa fa-external-link" aria-hidden="true"></i></a>:</p>
<p>In dconf-editor navigate to: org.gnome.nautilus.preferences key and set  sort-directories-first to true.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/linux">#linux</a>
    &nbsp;<a class="tag" href="/tags/nautilus">#nautilus</a>
    &nbsp;<a class="tag" href="/tags/ubuntu">#ubuntu</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/win10wakeup/"><div class="previewheader header">Windows 10 wakes up from sleep at random</div></a>
<div class="shortdate right">26 August 2016</div>
</div>
<div class="markdown">
<p>After upgrading to Windows 10, my computer started randomly waking up. <a href="http://superuser.com/questions/973009/conclusively-stop-wake-timers-from-waking-windows-10-desktop">This extensive guide <i class="fa fa-external-link" aria-hidden="true"></i></a> on superuser has proven time and time again to be a perfect guide to keep windows from waking up.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/hibernate">#hibernate</a>
    &nbsp;<a class="tag" href="/tags/windows">#windows</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/test/"><div class="previewheader header">Test markdown</div></a>
<div class="shortdate right">20 February 2015</div>
</div>
<p>Here&rsquo;s a code chunk with syntax highlighting:
var foo = function(x) { return(x + 5); } foo(3)  $ echo $EDITOR vim $ git checkout master Switched to branch 'master' Your branch is up-to-date with 'origin/master'. $ git push Everything up-to-date $ echo 'All &gt; done!' All done!  You can write regular markdown here and Jekyll will automatically convert it to a nice webpage. I strongly encourage you to take 5 minutes to learn how to write in markdown - it&rsquo;ll teach you how to transform regular text into bold/italics/headings/tables/etc.</p>
<p><a href="https://madeso.github.io/blog/test/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/example">#example</a>
    &nbsp;<a class="tag" href="/tags/markdown">#markdown</a>
    &nbsp;<a class="tag" href="/tags/code">#code</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-roadthatfollows/"><div class="previewheader header">The road that follows</div></a>
<div class="shortdate right">25 October 2013</div>
</div>
<p>I really want to release a demo to get a feedback on the actual game, but there are a few things that I think should be fixed before I release a early preview build:
 Redesign the hardcoded input system, I’m working on this now Add lights and shadows to the renderer, this will really help the player determine the depth when flying around and help immersion Add 2d rendering/menu, this will provide the GUI for the “press start to play” so the game know what control to accept input from Physics motor, this is perhaps the most important feature.</p>
<p><a href="https://madeso.github.io/blog/sh-roadthatfollows/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-devstories/"><div class="previewheader header">Sh Devstories</div></a>
<div class="shortdate right">13 October 2013</div>
</div>
<div class="markdown">
<p>It’s been a while since I posted, but I have been buried deep in rift and input
development. Rift development is pretty much done and I have rift support. I
have received my <a href="http://en.wikipedia.org/wiki/Razer_Hydra">razer hydra <i class="fa fa-external-link" aria-hidden="true"></i></a> and backed the stem system and I’m hoping I’ll
receive my <a href="http://www.kickstarter.com/projects/89577853/stem-system-the-best-way-to-interact-with-virtual">sixense stem <i class="fa fa-external-link" aria-hidden="true"></i></a> system in July.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-oculus/"><div class="previewheader header">Oculus development</div></a>
<div class="shortdate right">7 September 2013</div>
</div>
<div class="markdown">
<p>I’m in the middle of adding oculus rift support to my engine, this is what happens when you mix up your matrices:</p>
<p><a href="https://madeso.github.io/blog/sh-oculus/matrix.png" data-lightbox="blog-Oculus development"><img src="https://madeso.github.io/blog/sh-oculus/matrix.png" alt=/></p ></a>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-shipdesigns/"><div class="previewheader header">Ship designs</div></a>
<div class="shortdate right">1 September 2013</div>
</div>
<div class="markdown">
<p>Bought myself a stylus and installed <a href="https://play.google.com/store/apps/details?id=com.adsk.sketchbookhdexpress&amp;hl=en">sketchbook express <i class="fa fa-external-link" aria-hidden="true"></i></a>
on my nexus 7 and sketched some lander ships, this is the result:</p>
<p><a href="s1.png" data-lightbox="blog-Ship designs"><img src="s1.png" alt=/ ></a>
<a href="s2.png" data-lightbox="blog-Ship designs"><img src="s2.png" alt=/ ></a>
<a href="s3.png" data-lightbox="blog-Ship designs"><img src="s3.png" alt=/ ></a>
<a href="s4.png" data-lightbox="blog-Ship designs"><img src="s4.png" alt=/></p ></a>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-controls/"><div class="previewheader header">Thoughts on the controls</div></a>
<div class="shortdate right">22 August 2013</div>
</div>
<p>I have started implementing the basic controls for both the keyboard and joysticks and to test everything out I added basic thrust and torque controls, and while this is really hard to control as each torque requires a counter torque from stopping to spinning I started thinking. The WebGL version of lander and I recall the original (I still can’t get it to play on my win7 system) let’s you enter the desired orientation and let a AI controls the torque thrusts.</p>
<p><a href="https://madeso.github.io/blog/sh-controls/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-workinghard/"><div class="previewheader header">Working hard</div></a>
<div class="shortdate right">7 August 2013</div>
</div>
<div class="markdown">
<p>I’m working hard, soon I will have input partly completed but in the meantime have a look at the physics in action on these stand-in graphics:</p>
<p><a href="https://madeso.github.io/blog/sh-workinghard/fall.gif" data-lightbox="blog-Working hard"><img src="https://madeso.github.io/blog/sh-workinghard/fall.gif" alt=/></p ></a>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-music/"><div class="previewheader header">The music</div></a>
<div class="shortdate right">2 July 2013</div>
</div>
<p>Development on the game engine has been slow this past week so this week I’ve been thinking about the background music for the game. I don’t know the actual graphical style of the game just yet but I think I narrowed down the musical style to either some slow form of swing/jazz like this:
  Or some some ambient 80’s style electro music like this.
Given the I’ve already found some electro music that seems to be fitting and that lander used some similar music pieces, it’s safe to assume that I will be using that electro music during the early alpha builds.</p>
<p><a href="https://madeso.github.io/blog/sh-music/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-distribution/"><div class="previewheader header">Thoughts on Distribution</div></a>
<div class="shortdate right">20 June 2013</div>
</div>
<p>This week instead of talking just design I thought I would be nice to share some development ideas that I’ve been brewing for a while, and it has to do with distribution of the game. The obvious choice is steam, and probably the equivalent to the appstore on ubuntu(if that still exists and is flourishing), but a part of me wants to sell the game to all linux distributions and I can’t test that at all.</p>
<p><a href="https://madeso.github.io/blog/sh-distribution/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-name/"><div class="previewheader header">Name of the game</div></a>
<div class="shortdate right">13 June 2013</div>
</div>
<p>I though this is good time to talk and clarify a little about the game and blog title, and how misleading that title might be.
First and foremost the game is not set in space. The game might take place on different planets and you might travel from these places, but this is not part of the game.
Neither is hustling of any kind. You are a soldier/mercenary/technician for hire, you do your job and you get paid, so no hustling whatsoever.</p>
<p><a href="https://madeso.github.io/blog/sh-name/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-cockpit/"><div class="previewheader header">A modern cockpit view</div></a>
<div class="shortdate right">8 June 2013</div>
</div>
<p>I never really liked the cockpit view of flying and driving games. It provies a sense of realism for sure, but I never believed it provided me with a view that I liked. Enter E3 2012 and the demonstration of the Oculus Rift. Together with a helicopter like transparent sphere like cockpit the cockpit view field of view that the rift provides and the slow speed of the craft it provide a sense of realism few games can match.</p>
<p><a href="https://madeso.github.io/blog/sh-cockpit/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-missiontypes/"><div class="previewheader header">Thoughts on mission types</div></a>
<div class="shortdate right">1 June 2013</div>
</div>
<p>This week I’ve been thinking a lot about the different skirmish and mission types. The original lander basically had fetch an object and destroy missions. Hopper introduced “challenges” in the form of land without taking any damage and races, and while this could be expanded upon with acrobatical challenges(move through a narrow gap) and survival challenges (survive a meteor rain) I want to expand further in the mission and challenge/skirmish varieties.</p>
<p><a href="https://madeso.github.io/blog/sh-missiontypes/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-artstyle/"><div class="previewheader header">Thoughts on the artstyle</div></a>
<div class="shortdate right">25 May 2013</div>
</div>
<p>Since I started working on Space Hustler I’ve been thinking about what art style the game should have. The original lander had a sci-fi style and while that will work there are a lot of sci fi games and sci fi shooters especially are a dime a dozen. Partly because of this I’ve been thinking about designin a little bit different.
One idea I’ve been tossing around is the World War 2 with jet engines.</p>
<p><a href="https://madeso.github.io/blog/sh-artstyle/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-begins/"><div class="previewheader header">And so it begins...</div></a>
<div class="shortdate right">21 May 2013</div>
</div>
<p>So I decided that I need to make a bigger game, a game that I can work on for a few months at least and not get bored. I shouldn’t have any complicated animations and should be “easy” to make. A basic renderer on the top of a physics simulation won’t be that complicated and could be fun.
I thought about remaking a previous game of mine, lolball, but all the design I could come up with was way to complicated for what I had imagined.</p>
<p><a href="https://madeso.github.io/blog/sh-begins/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-notdead/"><div class="previewheader header">I&#39;m not dead</div></a>
<div class="shortdate right">4 May 2010</div>
</div>
<p>Whoa… almost 5 months since last time! I gotta post more than twice a year 🙂
Anyways, I’ve been quite busy since last time:
 My pwn game library is still in development. and I’ve entered ludum dare twice..  I’ve posted my first entry, let’s go cave exploring, earlier in this blog. My second entry for the “Explore” theme was “Xplorer – the game” a kinda unfinished 2-player game that ends when everything is explored</p>
<p><a href="https://madeso.github.io/blog/wp-notdead/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-busy/"><div class="previewheader header">I&#39;ve been busy</div></a>
<div class="shortdate right">1 November 2009</div>
</div>
<p>Since last time I’ve entered Ludum Dare and actually finished at 75ths place and a bronze in community – yay me.
Since then I’ve integrated the half/16-bit float from the glorious OpenEXR-project into my game-library pwn.
I’ve also been thinking about creating a 2d level editor as editing text-files suck, and there doesn’t seem to be a good level-editor. Most of the 2d level editors are focused on tile-based editing, but I want a more free-flow sprite-based editor, like the aquaria editor(nicely captured by wolfire design tour) or the boingo editor that is briefly visible in their sga trailer.</p>
<p><a href="https://madeso.github.io/blog/wp-busy/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-temptation/"><div class="previewheader header">Oh, the temptation</div></a>
<div class="shortdate right">24 September 2009</div>
</div>
<div class="markdown">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/5239013" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-epicfail/"><div class="previewheader header">Epic fail</div></a>
<div class="shortdate right">29 July 2009</div>
</div>
<p>I probably should have posted this earlier, however I been sleeping and sobbing over the fact that I didn’t finish no more sweden :). A few hours before deadline all tiles in one layer went 3 tiles up, but collision-tiles were still in the same place. I though that was strange so I went to check the map in the (external) editor, and to my horror it didn’t load. No message, no crash nor any exception – just silence.</p>
<p><a href="https://madeso.github.io/blog/wp-epicfail/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-nicebike/"><div class="previewheader header">Say, that&#39;s a nice bike</div></a>
<div class="shortdate right">14 July 2009</div>
</div>
<p>So my bicycle have been trashed for some time now. Since Thursday actually. It really isnt a big deal unless I was attending No More Sweden and bicycle is my only viable transportation. I might have to rent one if it doesn’t get finished. It was actually supposed to be finished this Monday, but they are missing spare parts. That’s right, I bike hard.
Though my extreme/hard-biking might be beacuse I’m so</p>
<p><a href="https://madeso.github.io/blog/wp-nicebike/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-nomoresweden/"><div class="previewheader header">No more sweden - It can&#39;t be true</div></a>
<div class="shortdate right">13 July 2009</div>
</div>
<p>So I’m attending this game-jam called No more sweden(funny name) this week. Wednesday/Thursday to Saturday/Sunday. I’ll be attending most of it, though I have to work at Thursday and Friday, which is a bummer, so Ive been thinking at what kind of game I’m be making. I’ve been thinking about making a simple plat former for some time now, and this might be good time as any to make it a reality.</p>
<p><a href="https://madeso.github.io/blog/wp-nomoresweden/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-yofrankie/"><div class="previewheader header">Yo frankie!</div></a>
<div class="shortdate right">6 July 2009</div>
</div>
<p>Given that I sacked tetris more than a month ago, gamedev has been pretty stale at the moment. I’ve been studying fighting-systems and analysing combo-lists for the fighting-system in survivors. The usual stuff. However since the last post I’ve been thinking about remaking Yo Frankie! with my tetris engine.
Tetris actually outlived it’s purpose, as the purpose of the tetris project was to build a solid foundation for survivors and all my other 3d games.</p>
<p><a href="https://madeso.github.io/blog/wp-yofrankie/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-ui-excursions/"><div class="previewheader header">Excursions into the UI</div></a>
<div class="shortdate right">25 June 2009</div>
</div>
<p>I recently read scarabus’ post regarding guis and I wanted to follow up/ add a few notes of my own. Since scarabus considers blender to have the worst user-interface(ui for short), I’m going to compare it to other similar applications and guess why it might be non-intuitive.
So, beeing picky I have tried several mesh modelers. The imcomplete list is anim8or, google sketchup, misfit model 3d, xsi modtool, blender, art of illusion, truespace and wings 3d.</p>
<p><a href="https://madeso.github.io/blog/wp-ui-excursions/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-tetris-sacked/"><div class="previewheader header">Tetris got sacked!</div></a>
<div class="shortdate right">7 June 2009</div>
</div>
<p>I recently came to the conclusion that I wont continue tetris, and instead restart my third person shooter-beatemup zombie &amp; soldier slayfest Survivors. I always knew I was going back to survivors, I just didn’t know that I was going to give up on tetris. In reality it has to do with I got bored and can’t come up with a satisfying way of designing the menys. It sucks really, but all of the time wont go to waste since most of the code is basic boilerplate and I’m happy with most of the layout.</p>
<p><a href="https://madeso.github.io/blog/wp-tetris-sacked/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-darkangel/"><div class="previewheader header">We&#39;re doomed (not)</div></a>
<div class="shortdate right">2 June 2009</div>
</div>
<div class="markdown">
<p>Apparently the pulse didnt came. Now my biggest problem apperently is if I’m such a great nerd because I noticed or I blogged about it.</p>
<blockquote>
<p>On June 1, 2009, months after Max’s escape, terrorists detonate an electromagnetic pulse weapon in the atmosphere over the U.S., which destroys the vast majority of computer and communication systems, throwing the country into utter chaos.</p>
</blockquote>
<p>Source: <a href="http://en.wikipedia.org/wiki/Dark_Angel_(TV_series">http://en.wikipedia.org/wiki/Dark_Angel_(TV_series <i class="fa fa-external-link" aria-hidden="true"></i></a>)</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-stairway/"><div class="previewheader header">Stairway to heaven</div></a>
<div class="shortdate right">23 May 2009</div>
</div>
<div class="markdown">
<p>I recently discovered, not only do the local library have CD’s full of modern music, with my <a href="http://www.youtube.com/watch?v=9CB4obgXtw4">chemical romance-blood <i class="fa fa-external-link" aria-hidden="true"></i></a> among others(despite what you think of chemical romance, <a href="http://www.youtube.com/watch?v=9CB4obgXtw4">blood <i class="fa fa-external-link" aria-hidden="true"></i></a> really is different), they also have a complete collection of sound fx CD’s. I guess I dont have to spend some of my hard earned money on thoose sorts of CD’s when I can borrow 🙂</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-foobar/"><div class="previewheader header">Foobar sorting</div></a>
<div class="shortdate right">13 May 2009</div>
</div>
<p>Since some time I’ve been sorting my music collection. Going though my hard-drives and Cd’s finding all music-files and moving them to a common place and with the help of foobar2000 place them in a sane directory-structure and keep them there.
Within foobar I sort the artists on the following script. This makes sure that The (International) Noise Conspiracy is among the other artist that begins with I.
$replace($replace($replace($stripprefix(%artist%),’|’,),'[‘,),'(‘,)  That little script keeps things nice and tidy within foobar, but to sort I use these two massive scripts:</p>
<p><a href="https://madeso.github.io/blog/wp-foobar/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-shellbone/"><div class="previewheader header">Is there a bone in your shell?</div></a>
<div class="shortdate right">23 March 2009</div>
</div>
<div class="markdown">
<p>I managed to get my skeleton loader working and I had some problem roatating the turtle 360 degrees but when I enabled ShortSlerp and fixed a few bugs in the angle-loading routine it worked as expected.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-turtlebones/"><div class="previewheader header">There are bones in my turtle</div></a>
<div class="shortdate right">2 March 2009</div>
</div>
<div class="markdown">
<p>Working an a skeleton loader, theese are some shots while developing it.
<a href="bones1.png" data-lightbox="blog-There are bones in my turtle"><img src="bones1.png" alt=/ ></a>
<a href="bones2.png" data-lightbox="blog-There are bones in my turtle"><img src="bones2.png" alt=/></p ></a>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-osnotfound/"><div class="previewheader header">Operating system not found</div></a>
<div class="shortdate right">24 February 2009</div>
</div>
<div class="markdown">
<p>I had a nightmare a few nights ago. In the dream I apparently had formated my computer without doing a backup of my important data.
Luckily it was only a dream…</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-fear/"><div class="previewheader header">Fear the consoles</div></a>
<div class="shortdate right">12 February 2009</div>
</div>
<p>I recently downloaded the f.e.a.r 2 demo and I must say that I am disappointed. First and foremost I probably need to get a fresh installation of my xp to better enjoy it, not to mention better hardware, but that won’t help the poor design decisions the f.e.a.r team seems to have made. Some of these designs make it seems it’s just a port of the console version, and not a PC game as the original was, while not as obvious as the lock picking in oblivion some of the interactions stems from the consoles.</p>
<p><a href="https://madeso.github.io/blog/wp-fear/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-silverlight/"><div class="previewheader header">Silverlight Installation</div></a>
<div class="shortdate right">3 February 2009</div>
</div>
<p>I recently had to install silverlight at my computer(channel 9 required it), since I wanted to have a look at the brand new Visual Studio 2010 without downloading that huge ctp, and I must say that I really liked the installation process. Unlike most installations it doesn’t force you to press 20 buttons to install it. Only 2, ” install now”, and “close”. It actually felt refreshing.
It still manages to mention silverlight 4 times though without telling you what it does.</p>
<p><a href="https://madeso.github.io/blog/wp-silverlight/">Read the rest...</a></p>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-hello/"><div class="previewheader header">Hello, I am Gustav</div></a>
<div class="shortdate right">25 January 2009</div>
</div>
<div class="markdown">
<p>.. and I’m a game programmer. My best game so far would probably be lolball. A game where you move through levels as fast as possible to get a better score, all while doing as many combos as possible. Did I mention particle effects and slow-motion?
Currently however I’m working on a remake of tetris so I can get a stable codebase for my next progress.</p>
<p>Until next time…</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/wp-firstpost/"><div class="previewheader header">First post</div></a>
<div class="shortdate right">30 December 2008</div>
</div>
<div class="markdown">
<p>As the current year is slowly coming to a close, I figured that it would be smart to make a few promises. The first would be to actually add a new post once in a while, say every week, instead of once a year. So who am I…?
Stay tuned for my next update 🙂</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/from-wordpress">#from wordpress</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="post">
<div class="title">
<a href="https://madeso.github.io/blog/sh-flowstorm/"><div class="previewheader header">Flowstorm</div></a>
<div class="shortdate right">1 January 0001</div>
</div>
<div class="markdown">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/BOI35480vdo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
<p>I attended the <a href="http://nordicgame.com/?id=73">nordic game indie night <i class="fa fa-external-link" aria-hidden="true"></i></a>, and got to play <a href="http://www.flowstormgame.com/">flowstorm <i class="fa fa-external-link" aria-hidden="true"></i></a> (that did
a <a href="http://www.kickstarter.com/projects/740665854/flowstorm">kickstarter <i class="fa fa-external-link" aria-hidden="true"></i></a>) and
realized 2 things: It’t a really hard game and that it’s also a lander-like 2d game.
Check it out if you haven’t already.</p>
</div>
  <div class="taglist">
    &nbsp;<a class="tag" href="/tags/spacehustler">#spacehustler</a>
  or <a class="tag" href="/tags/">(all)</a>
  </div>
</div>
<div class="to-top">
<a href="https://madeso.github.io/blog/#top"><i class="fa fa-arrow-up"></i> To top</a>
</div>
<div class="social-footer">
<div class="socialbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="http://www.reddit.com/user/sirGustav/"><i class="fa fa-reddit"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://plus.google.com/photos/104914211472274668508/albums/5824570292610928049"><i class="fa fa-camera"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa fa-key"></i></a> 
 <a href="http://www.linkedin.com/in/gsmjansson"><i class="fa fa-linkedin"></i></a> 
</div>
</div>
</div> 
<script>
$('a[href^="https:\/\/madeso.github.io\/blog\/#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://madeso.github.io/external/lightbox/js/lightbox.min.js"></script>
</body>
</html>
