<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Clean Code - Chapter 2"/>
<meta name="twitter:description" content="Introduction Clean Code, mostly authored by Robert C. Martin, aka Uncle Bob, has come up lately in discussions and apparently it is still being read. I haven&rsquo;t read it and only read the responses about how bad it is and I&rsquo;ve read that it&rsquo;s pretty popular to hate on it and who am I to miss a trend. Join me as I read chapter to chapter and express my feelings and thoughts about each chapter."/>
<meta name="twitter:site" content="@sirGustav"/>
  <meta property="og:title" content="Clean Code - Chapter 2" />
<meta property="og:description" content="Introduction Clean Code, mostly authored by Robert C. Martin, aka Uncle Bob, has come up lately in discussions and apparently it is still being read. I haven&rsquo;t read it and only read the responses about how bad it is and I&rsquo;ve read that it&rsquo;s pretty popular to hate on it and who am I to miss a trend. Join me as I read chapter to chapter and express my feelings and thoughts about each chapter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://i.madeso.me/blog/clean-code-chapter-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-23T22:25:03+01:00" />
<meta property="article:modified_time" content="2022-01-23T22:25:03+01:00" />
  <meta name="generator" content="Hugo 0.123.2"><link rel="canonical" href="https://i.madeso.me/blog/clean-code-chapter-2/"> 
  <title>Clean Code - Chapter 2</title>
  <link rel="stylesheet" href="https://i.madeso.me/css/reset.css" />
  <link rel="stylesheet" href="https://i.madeso.me/css/style.css" />
  <link rel="stylesheet" href="https://i.madeso.me/css/codestyle.css" />
  <script src="https://kit.fontawesome.com/ffb2187c9e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://i.madeso.me/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://i.madeso.me//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://i.madeso.me//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://i.madeso.me//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<div id="content">
<header id="header">
  <img id="mainlogo" alt="the main logo" src="https://i.madeso.me/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://i.madeso.me/">[home]</a>
    <a href="https://i.madeso.me/devlog/">[devlog]</a>
    <a href="https://i.madeso.me/blog/">[blog]</a>
    <a href="https://i.madeso.me/project/">[Projects]</a>
    <a href="https://i.madeso.me/cv/">[CV]</a>
    <a href="https://i.madeso.me/about/">[about]</a>
  </div>
</header>
<article class="post">
  <a href="https://i.madeso.me/blog/clean-code-chapter-2/"><h1>Clean Code - Chapter 2</h1></a>
  <p>
    Sunday, 23 January 2022 at 22:25
      <span style="display: inline-block; width: 10px"> &nbsp; </span>
      //
      reading time 
      ~17 minutes
  </p>
<div class="markdown">
<h2 id="introduction">Introduction</h2>
<p>Clean Code, mostly authored by <a href="https://www.getrevue.co/profile/tech-bullshit/issues/tech-bullshit-explained-uncle-bob-830918">Robert C. Martin, aka Uncle Bob <i class="fa fa-external-link" aria-hidden="true"></i></a>, has come up lately in discussions and apparently it is still being read. I haven&rsquo;t read it and only read the responses about <a href="https://qntm.org/clean">how bad it is <i class="fa fa-external-link" aria-hidden="true"></i></a> and I&rsquo;ve read that it&rsquo;s pretty popular to hate on it and who am I to miss a trend. Join me as I read chapter to chapter and express my feelings and thoughts about each chapter.  This journey might take a while, I&rsquo;m a slow reader.</p>
<p>I will call the authors Bob, because it&rsquo;s short, &ldquo;uncle&rdquo; is weird and &ldquo;Robert C. Martin and coauthors&rdquo; is a bit long. The book is also in the &ldquo;Robert C. Martin Series&rdquo; and it says &ldquo;Robert C. Martin&rdquo; on the cover so why not let Robert name the &ldquo;group&rdquo;.</p>
<p>The first chapter is pretty much just interviews with other programmers on their thoughts about what clean code is, in general, so let&rsquo;s jump straight into chapter 2 and my feedback/review.</p>
<h2 id="rule-1-use-intention-revealing-names">Rule 1: Use intention-revealing names.</h2>
<p>The first rule is about giving variables names after their intent and that is pretty good. <code>v</code> and <code>theList</code> are bad names, that I agree with, but <code>v</code> might be preferable to a longer name if the intent is clear.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">int</span><span class="w"> </span><span class="nf">set_major_version</span><span class="p">(</span><span class="n">Version</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">new_major</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="na">major</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">v</span><span class="p">.</span><span class="na">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_major</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">old</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">int</span><span class="w"> </span><span class="nf">set_major_version</span><span class="p">(</span><span class="n">Version</span><span class="w"> </span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">new_major</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">version</span><span class="p">.</span><span class="na">major</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">version</span><span class="p">.</span><span class="na">major</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_major</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">old</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Would you really say that the first version is less clean?</p>
<p>There is also considering code where &lsquo;v&rsquo; might be <a href="https://en.wikipedia.org/wiki/UV_mapping">the standard name <i class="fa fa-external-link" aria-hidden="true"></i></a> for a certain property:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">TextureCoordinate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">u</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h2 id="rule-2-avoid-disinformation">Rule 2: Avoid disinformation</h2>
<p>I don&rsquo;t agree with this rule at all. <code>hp</code>, <code>aix</code> and <code>sco</code> are bad names, that is true, not because of association with &ldquo;UNIX platforms or variants&rdquo; as Bob suggests, but because they are not intention-revealing.</p>
<p><code>hp</code> however could could be a good name if you are programming a game, for example, where <code>hp</code> has a <a href="https://en.wikipedia.org/wiki/Health_(game_terminology)">commonly understood meaning <i class="fa fa-external-link" aria-hidden="true"></i></a>.
Following the &ldquo;Bob&rdquo; logic, a list of <code>Window</code> shouldn&rsquo;t be called windows as it could be confused with the operating system from Microsoft, a solar system simulation can&rsquo;t contain the Sun and no more Apple in our nutrition software.</p>
<p>Insanity!</p>
<p>I&rsquo;ll even go as far to claim that NFT is a good name if you are using <a href="https://twitter.com/MegaMileyMakes/status/1452619509601292288">Neural Fourier Transforms <i class="fa fa-external-link" aria-hidden="true"></i></a> a lot. Just be careful about shortenings and &ldquo;local&rdquo; names when speaking to people outside the project.</p>
<h2 id="rule-4-use-pronounceable-names">Rule 4: Use pronounceable names</h2>
<p>Bob thinks we should avoid shortenings and all names should be pronounceable, and I both agree and disagree with this. The shortening of identification to id is commonly understood and this is pronounced I D. Same with CD-ROM. If a phrase or word is used commonly, I don&rsquo;t have a problem with this and if it&rsquo;s used commonly <em>not</em> using the shortening is a best noise and at worst confusing for the reader.</p>
<p><em>For example</em>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">EnableTransmissionControlProgramInternetProtocol</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">void</span><span class="w"> </span><span class="nf">DownloadMotionPictureExpertGroupOneOrTwoAudioLayerThree</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Sure they are readable but can you even guess what they do?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">EnableTcpIp</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kt">void</span><span class="w"> </span><span class="nf">DownloadMp3</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// ...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Which do you prefer? Which names do you think is cleaner? The pronounceable?</p>
<p>This rule is also the first rule to provide a example that breaks other rules. A case could be made that this and all the &ldquo;fixed&rdquo; code example only shows this specific rule, but&hellip;</p>
<p>If you&rsquo;re writing a book about clean code and rules and presumably want programmers to adopt them, then why provide code that breaks rules in a &ldquo;fixed&rdquo; sample. Shouldn&rsquo;t all samples be 100% clean code?</p>
<p>The &ldquo;fixed&rdquo; sample provided is the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Customer</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Date</span><span class="w"> </span><span class="n">generationTimestamp</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Date</span><span class="w"> </span><span class="n">modificationTimestamp</span><span class="p">;;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">recordId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;102&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="cm">/* ... */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p><em>(That&rsquo;s not a typo on my part, Bob actually has 2 semicolons on one of the rows)</em></p>
<p>Using <code>timestamp</code> here in a <code>Date</code> variable seems to be breaking 2 of the other rules:</p>
<ol>
<li>How is timestamp different from <code>Date</code> type <em>(Rule 12: Don&rsquo;t pun)</em></li>
<li>Why add the type to the name? <em>(Rule 6: Avoid encodings)</em></li>
</ol>
<h2 id="rule-6-avoid-encodings">Rule 6: Avoid encodings.</h2>
<p>Hurrah. Only 23 pages in and this is the first rule contradiction. I realize this critique might be a little bit weak but I&rsquo;ve written it and now you get to read it (or skip it).</p>
<blockquote>
<p>&ldquo;Adding type or scope information into names simply adds an extra burden of information&rdquo;</p>
</blockquote>
<p>Earlier:</p>
<blockquote>
<p>Not that there is nothing wrong with using prefix conventions like <code>a</code> and <code>the</code> so long as they make meaningful distinction. For example you might use <code>a</code> for all local variables <code>and</code> the for all function arguments (footnote: Uncle Bob has stopped doing this in C++)</p>
</blockquote>
<p>I general I agree with this but it also depends on the compiler level and language. I recently enabled <code>Wshadow</code>, to catch bugs in my code. With this warning enabled a variable isn&rsquo;t allowed to shadow another.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">set_foo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">foo</span><span class="p">)</span><span class="w"> </span><span class="c1">// warning: foo shadows this.foo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">foo</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>You can try to come up with a new meaningful name for a variable that isn&rsquo;t tied to the scope but naming is hard.</p>
<p>You can for example add a prefix. Let&rsquo;s use <code>the_</code> to distinguish it and fix that warning. We use <code>the_</code> here instead of <code>a_</code> as we don&rsquo;t want to prefix variables with &ldquo;argument scope&rdquo;. The obvious question after a while then becomes: Why do some variables have prefixes and not others? I don&rsquo;t consider this code to be clean.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">foobar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">the_foo</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bar</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">baz</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">foo</span><span class="p">,</span><span class="w"> </span><span class="n">the_foo</span><span class="p">,</span><span class="w"> </span><span class="n">bar</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>&hellip;so you add the prefix to both</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">foobar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">the_foo</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">the_bar</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">baz</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="na">foo</span><span class="p">,</span><span class="w"> </span><span class="n">the_foo</span><span class="p">,</span><span class="w"> </span><span class="n">the_bar</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>and now you have scope information called <code>the_</code> that tries to hide that is scope information. How is this clean?</p>
<h3 id="rule-6a-hungarian-notation">Rule 6a: Hungarian notation</h3>
<p>In this sub chapter Bob only talks about system hungarian, not <a href="https://en.wikipedia.org/wiki/Hungarian_notation#Systems_Hungarian_vs._Apps_Hungarian">apps hungarian <i class="fa fa-external-link" aria-hidden="true"></i></a>. Some argue apps still has meaning, others argue the type system should handle this. The argument against system hungarian is that the compiler should catch it but in a untyped language there isn&rsquo;t any compiler to catch it.</p>
<p>I think it depends on the case (and language) and I think the type system could handle some of it but not all.</p>
<p><em>Story time:</em> In math land there exists points and <a href="https://en.wikipedia.org/wiki/Euclidean_vector">vectors <i class="fa fa-external-link" aria-hidden="true"></i></a>. A point is essentially a vector and vector is usually used to represent it, but the point has a more restricted operation set, you can add two vectors and get a new vector, for example, but you can&rsquo;t add two points and get a new point. Last time I tried to separate points and vectors from in my math library I realized such a system was more complicated than the errors it could mitigate but it couldn&rsquo;t handle everything and the required workarounds could easily sidestep any type safety(a point <code>P</code> can also be represented by a vector <code>V</code> from origin to <code>P</code> and vice versa), so I reverted and added <a href="https://github.com/madeso/euphoria/tree/master/libs/core#warning-about-points-and-vector-classes">a note to myself <i class="fa fa-external-link" aria-hidden="true"></i></a> if I ever try it again.</p>
<p>That being said there probably aren&rsquo;t many cases where Microsoft hungarian notation could be applied and Bob seems to be in the mindset that this is the only hungarian notation.</p>
<h3 id="rule-6b-member-prefixes">Rule 6b: Member prefixes</h3>
<p>Here Bob makes the argument that classes should be small and so there shouldn&rsquo;t be needed to prefix members variables with &rsquo;m_&rsquo; as the IDE will color and/or highlight them to make them distinct.
I agree with the rule but the argument presented against prefixing is not a good one. If you view a diff without a IDE, in a terminal for example, on GitHub or on a different computer you can&rsquo;t rely on your specific IDE settings and his reasoning falls apart.</p>
<p>I think the argument should be closer to something like &ldquo;the source of a variable should be obvious based on usage, if not, you can prefix with <code>this.</code> to make it clear&rdquo;.</p>
<h3 id="rule-6c-interfaces-and-implementations">Rule 6c: Interfaces and implementations.</h3>
<blockquote>
<p>&ldquo;You should use I for interface or C for class prefixes, or the Impl post fix.&rdquo;</p>
</blockquote>
<p>Hurrah. Another contradiction. Apparently all rules have exceptions and here Bob argues that the <code>I</code> prefix is good for interfaces or the <code>Impl</code> post fix is good for classes implementing a <code>I</code>-less interface. This one break the &ldquo;Use pronounceable names&rdquo; rule.</p>
<p>Surprise surprise, I also disagree with this one. In short: Come up with better names! A trick I use is to consider a interface a property and the class something concrete. In practice this usually just ends up to add &lsquo;able&rsquo; to the end: Instead of <code>IWalk</code> use <code>Walkable</code> or (something that)<code>CanWalk</code> and for one of the implementations <code>WalkableWater</code> or <code>WalkingChest</code>.</p>
<h2 id="rule-9-method-names">Rule 9: Method names</h2>
<p>Bob makes the argument that a method should have a verb or a &ldquo;verb-phrase&rdquo;. I agree with this, but the authors brushes over a important thing about &ldquo;getters&rdquo; and &ldquo;setters&rdquo;.</p>
<p>IDEs tend to have buttons to <a href="https://www.jetbrains.com/help/idea/generating-code.html#generate-getters-setters">automatically <i class="fa fa-external-link" aria-hidden="true"></i></a> <a href="https://marketplace.visualstudio.com/items?itemName=afmicc.GetterAndSetterGenerator">adding <i class="fa fa-external-link" aria-hidden="true"></i></a> <a href="https://docs.wholetomato.com/default.asp?W258">these <i class="fa fa-external-link" aria-hidden="true"></i></a> and for some it&rsquo;s a <a href="https://en.wikipedia.org/wiki/Unique_selling_proposition">USP <i class="fa fa-external-link" aria-hidden="true"></i></a>. In general, however, I think automatically adding one or both are bad practice and one has to consider what the implications are. They effectively exposes internal state to the users and now that state, or part of it, is public.</p>
<p>For example: What&rsquo;s the difference in encapsulation between these 2 statements?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">foo</span><span class="p">.</span><span class="na">setBar</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="na">getBar</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">foo</span><span class="p">.</span><span class="na">bar</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">1</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></div><p>My suggestion is to keep the public interface to a minimum and only add getters/setters where and if they are needed.</p>
<p><a href="https://www.youtube.com/watch?v=_xLgr6Ng4qQ">Casey Muratori has a great rant <i class="fa fa-external-link" aria-hidden="true"></i></a> about this and he mentions that you should only do it if they do more than getting/setting the property. I think the rant is worth checking out, especially if you, just like I once did, think that making things <code>private</code> automatically meant it is encapsulated.</p>
<h2 id="rule-12-dont-pun">Rule 12: Don&rsquo;t pun</h2>
<p>Bob says:</p>
<blockquote>
<p>Using the same name for 2 different items is essentially a pun.</p>
</blockquote>
<p>That is, don&rsquo;t use both <code>feline</code> and <code>cat</code> in the code base if they refer to the same thing. I 100% agree but disagree on the rule title. Apparently they don&rsquo;t follow their own &ldquo;good name&rdquo; rules for the rule titles either. This title breaks their first rule: &ldquo;Use intention-revealing&rdquo; names.</p>
<h2 id="rule-15-add-meaningful-context">Rule 15: Add meaningful context</h2>
<p>I&rsquo;m saving the best (or worst) for last. Bob has this to say about context.</p>
<blockquote>
<p>There are few names which are meaningful in and of themselves - most are not. Instead you need to place names in context for your reader by enclosing them in well-named classes, functions or namespaces.</p>
</blockquote>
<p>I agree with this but the code example presented and its implications are&hellip; oh boy&hellip;</p>
<p>First, let&rsquo;s start with the &ldquo;ugly code&rdquo;:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">printGuessStatistics</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">verb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;no&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;is&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">guessMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s">&#34;There %s %s %s%s&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">verb</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="n">pluralModifier</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="n">guessMessage</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Bob has this to say:</p>
<blockquote>
<p>Do the variables need a more meaningful context? The function names provides only part of the context; the algorithm provides the rest. Once you read through the function you see that the three variables are part of the &ldquo;guess statistics&rdquo; message. Unfortunately, the context must be inferred. When you first look at the method, the meaning of the variables are opaque.</p>
</blockquote>
<p>Personally I think this code is fine. The &ldquo;context&rdquo; for &rsquo;number&rsquo;, &lsquo;verb&rsquo; and &lsquo;pluralModifier&rsquo; is &lsquo;printGuessStatistics&rsquo; so I guess they have to do with printing the guess statistics. Bob disagrees and has this to say:</p>
<blockquote>
<p>The function  is a bit too long and the variables are used throughout. To split the function into smaller pieces we need to create a <code>GuessStatisticsMessage</code> class and make the three variables fields of this class. This provides a clear context for the three variables. They are definitely part of the <code>GuessStatisticsMessage</code>. The improvement of context also allows the algorithm to be made much cleaner by breaking it into many smaller functions.&quot;</p>
</blockquote>
<p>&hellip; so they clean the code up, following all the rules and provide us with the following monstrosity:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">GuessStatisticsMessage</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">verb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">make</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">createPluralDependentMessageParts</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;There %s %s %s%s&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">verb</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="n">pluralModifier</span><span class="w"> </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createPluralDependentMessageParts</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">thereAreNoLetters</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">thereIsOneLetter</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">thereAreManyLetters</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">thereAreManyLetters</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">thereIsOneLetter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;is&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">thereAreNoLetters</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;no&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>Cool. The function that was <em>too long</em> had 22 lines and is now converted into a class at 40 lines. Notice any changes?</p>
<p>That&rsquo;s right. The improved code removed the print function, to actually print we need a few more lines, Bob neither mentions of provide it. I guess it&rsquo;s a exercise left to the reader.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">printGuessStatistics</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">GuessStatisticsMessage</span><span class="w"> </span><span class="n">guessMessageMaker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuessStatisticsMessage</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">guessMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guessMessageMaker</span><span class="p">.</span><span class="na">make</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="n">guessMessage</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>So, when taking into account what the function <code>printGuessStatistics</code> does and where a bug might be, one has to now consider twice as many lines.</p>
<p>Oh wait&hellip; did I say twice&hellip;? Notice that the previously hidden code is now a class that is public. There could be more users of the class. I guess we have to search the code base if we want to make a change to the API of this class. If this class is part of a library, one of the other users could now be external, both within the company and out in the wild. It could accidentally have become a part of the public API and that could be impossible to change. Do you stay true to &ldquo;clean code&rdquo; and break both binary and API compatibility or do you make a copy <code>ImprovedGuessStatisticsMessage</code>, refactor all of the usage and possibly add a deprecation warning? Tough call and neither option is what I would consider clean.</p>
<p>Compare all of that to how hard it would be to make a change inside a private static function.</p>
<p>Why did the authors even make such a big change. Oh, that&rsquo;s right the context of the variables.</p>
<p>As stated earlier, my stand is that the context for the variables was pretty clear to begin with and moving all local variables to class with a similar name doesn&rsquo;t improve that very much. It might be just me but a function called <code>printGuessStatistics</code>  that ends with <code>print(guessMessage)</code> is <em>probably</em> spending the other part of its body building that message.</p>
<p>But for the sake of the argument, let&rsquo;s assume the context isn&rsquo;t clear enough and see if we can make the context clearer by <em>not</em> drastically changing the code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">printGuessStatistics</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// message parts</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">verb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// set message parts</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;no&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;is&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;are&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// print the message</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">guessMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="cm">/* Example:
</span></span></span><span class="line"><span class="cl"><span class="cm">         There are 5 Xs */</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s">&#34;There %s %s %s%s&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">verb</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="n">pluralModifier</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">print</span><span class="p">(</span><span class="n">guessMessage</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>4 comments and 3 newlines and the function is suddenly a lot cleaner and has 0 mental impact on the rest of the code.</p>
<p>The impact is really something that I think is worth considering as it is another point in favor of the single function solution. Bob and his co-author advocates that the function is too long and a class is needed. Setting aside that the class is public, for a newcomer that starts to use a semi-large code base where this rule has been practiced where does one start? What classes are the &ldquo;main&rdquo; ones and what classes are just used once in a private function? Are all the classes for <code>Foobar</code> neatly hidden away in a <code>FoobarUtil</code> namespace/package? The call stack now is  at least twice as long as most functions only forward to a class that does the &ldquo;heavy&rdquo; lifting.
This certainly is manageable but is it really clean code?</p>
<p>I don&rsquo;t care about the downsides, I want a class!</p>
<h2 id="small-change-big-consequence">Small change, big consequence</h2>
<p>Before we go there, let&rsquo;s consider how much a change in requirements will affect the code. For the sake of the argument we&rsquo;re going to investigate what changes will need to occur if the customer wants to print a sad smiley if there are no letters for A.</p>
<p>First, <code>thereAreNoLetters</code> needs to be aware of the current letter. Let&rsquo;s make it easy and specify in the requirements that we only need a add a sad smiley after &ldquo;no&rdquo;. The message parts are <code>createPluralDependentMessageParts</code>is no longer just dependent on plural but on the character as well, so the function name needs to change.</p>
<p>I said that functions should &ldquo;be aware&rdquo; of the candidate and that is kinda hand-wavy. Personally I would add a argument but we will see in the following chapters that Bob likes to add yet another member variable and expose &ldquo;the argument&rdquo; to the whole class. Arguments and return values are great, they let us know what a function expects as input and <em>returns</em> as result.</p>
<p>Speaking of return values: Note that the <code>createPluralDependentMessageParts</code> function actually doesn&rsquo;t return what it &ldquo;creates&rdquo; it just sets some member variables. I don&rsquo;t know about you but a function that is called <code>createSomething</code> probably should create and return <code>Something</code>.</p>
<p>Take note that a earlier rule in this chapter said that &ldquo;Method names should have verb or verb phrase names&rdquo; but the authors choose <code>thereAreManyLetters</code>, <code>thereIsOneLetter</code> and <code>thereAreNoLetters</code>. Better names would perhaps be <code>setupPartsForManyLetters</code>, <code>setupPartsForOneLetter</code> and <code>setupPartsForNoLetters</code>. Using <code>setup</code> instead of create here also sets the expectation that they don&rsquo;t return anything.</p>
<p>But these functions are only called once so why are they functions, doesn&rsquo;t that just complicate things?</p>
<p>Let&rsquo;s look at the <code>make</code> function and how to use it, the part that Bob conveniently left out. To use the class one has to create a instance and call make to get the message string that then can be <code>print</code>ed out. Why is make a member function? Does it make any sense to create a object and keep it around for future use?
The answer is no because <code>make</code> sets all the member variables. Re using it could potentially lead to thread issues as the function isn&rsquo;t thread safe.</p>
<h2 id="making-clean-code-clean-again">Making &ldquo;clean&rdquo; code clean again</h2>
<p>OK&hellip; with that out of the way, how could a improved class look?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">GuessStatisticsMessage</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">GuessStatisticsMessge</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createMessage</span><span class="p">(</span><span class="n">count</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">print</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="s">&#34;There %s %s %s%s&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">m</span><span class="p">.</span><span class="na">verb</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="na">number</span><span class="p">,</span><span class="w"> </span><span class="n">candidate</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="na">pluralModifier</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">GuessStatisticsMessage</span><span class="w"> </span><span class="nf">createMessage</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">switch</span><span class="p">(</span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">0</span><span class="p">:</span><span class="c1">//                             There are no Xs</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuessStatisticsMessage</span><span class="p">(</span><span class="s">&#34;are&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;no&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="n">1</span><span class="p">:</span><span class="c1">//                             There is 1 X</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuessStatisticsMessage</span><span class="p">(</span><span class="s">&#34;is&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">default</span><span class="p">:</span><span class="c1">//                            There are 5 Xs</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuessStatisticsMessage</span><span class="p">(</span><span class="s">&#34;are&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">Integer</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">count</span><span class="p">),</span><span class="w"> </span><span class="s">&#34;s&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="nf">GuessStatisticsMessage</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">verb</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">verb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">verb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">pluralModifier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">verb</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">number</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">pluralModifier</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>30 lines.</p>
<p>Change is still harder than the single function, but not by much since all extra functions we introduced are private, even the constructor is private (unlike earlier). The class isn&rsquo;t exposed as it&rsquo;s private static (lives inside another class) and completely replaces the original private static function. The only change we have introduced is all <code>printGuessStatistics(foo, bar)</code> needs to be replaced with <code>GuessStatisticsMessage.print(foo, bar)</code> and considering they are private static the only user is the current class so no extra files or public classes to browse.</p>
<p>The <code>Create</code> function now takes advantage over that there is a class that holds data and all the weird <code>setup</code> calls are now just a simple one line constructor call. The mutability of all the variables are now gone. The flow is now much more functional and all &ldquo;variables&rdquo; can now all be declared as constants that I guess in Java is called <code>final</code>.</p>
<p>Since that class also handles printing there is no need to expose a <code>make</code> function, if there ever was a need. In the future if we for some reason need it we can expose it then.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So, that is the end of chapter 2. Contrary to what it might appear I actually agree with most of the rules but if I had to type up everything I agree with this would be longer and less interesting to read. Most of the rules so far in the book are common sense, but some are wrong and the examples given are sometimes pretty bonkers.</p>
<p>&hellip;and so far one could summarize it as &ldquo;do as I say, not as I do&rdquo;</p>
</div>
  </article>
<footer id="footer" class="me-footer">
<div class="footerbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa-brands fa-keybase"></i></a> 
 <a rel="me" href="https://mastodon.gamedev.place/@madeso"><i class="fa-brands fa-mastodon"></i></a> 
 <a href="https://cohost.org/madeso"><i class="fa-solid fa-link"></i></a> 
 <a href="https://imadesome.tumblr.com/"><i class="fa-brands fa-square-tumblr"></i></a> 
</div>
</footer>
</div> 
<script>
$('*').on('click', 'a[href^="https:\/\/i.madeso.me\/blog\/clean-code-chapter-2\/#"]', function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://i.madeso.me/external/lightbox/js/lightbox.min.js"></script>
<script src="https://i.madeso.me/external/jquery.inview-1.1.2/jquery.inview.min.js"></script>
</body>
</html>
