<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2023 in review">
  <meta name="twitter:description" content="Another year full of devlogs and another review of what I have achieved and failed to achieve.
workbench, euphoria, gaf and json Workbench started out as a repo of various build scripts, but is now a single tool for running all those “scripts”. This year I ported everything from rust to c# and scoured my repos for other tools to integrate it into the code base.
One of the big reasons for choosing C# is so that I can use the spectre project to get a nicer cli. The other big reason is that I use c# as a language for work so I’m very familiar with it. I can also use resharper to clean up the code and do major refactorings, that wasn’t really possible with the rust or the python version.">
      <meta name="twitter:site" content="@sirGustav">
  <meta property="og:url" content="https://madeso.github.io/blog/2023-in-review/">
  <meta property="og:site_name" content="Gustav Jansson">
  <meta property="og:title" content="2023 in review">
  <meta property="og:description" content="Another year full of devlogs and another review of what I have achieved and failed to achieve.
workbench, euphoria, gaf and json Workbench started out as a repo of various build scripts, but is now a single tool for running all those “scripts”. This year I ported everything from rust to c# and scoured my repos for other tools to integrate it into the code base.
One of the big reasons for choosing C# is so that I can use the spectre project to get a nicer cli. The other big reason is that I use c# as a language for work so I’m very familiar with it. I can also use resharper to clean up the code and do major refactorings, that wasn’t really possible with the rust or the python version.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-06T20:54:16+01:00">
    <meta property="article:modified_time" content="2024-01-06T20:54:16+01:00">
  <meta name="generator" content="Hugo 0.135.0"><link rel="canonical" href="https://madeso.github.io/blog/2023-in-review/"> 
  <title>2023 in review</title>
  <link rel="stylesheet" href="https://madeso.github.io/css/reset.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/style.css" />
  <link rel="stylesheet" href="https://madeso.github.io/css/codestyle.css" />
  <script src="https://kit.fontawesome.com/ffb2187c9e.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://madeso.github.io/external/lightbox/css/lightbox.min.css">
  <link rel="shortcut icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://madeso.github.io//favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="192x192" href="https://madeso.github.io//favicon-highres.png">
  <meta name="theme-color" content="#7092be">
</head>
<body lang="en" id="top">
<div id="content">
<header id="header">
  <img id="mainlogo" alt="the main logo" src="https://madeso.github.io/logo.png">
  <h1>Gustav Jansson</h1>
  <div id="toplinks">
    <a href="https://madeso.github.io/">[home]</a>
    <a href="https://madeso.github.io/devlog/">[devlog]</a>
    <a href="https://madeso.github.io/blog/">[blog]</a>
    <a href="https://madeso.github.io/project/">[Projects]</a>
    <a href="https://madeso.github.io/cv/">[CV]</a>
    <a href="https://madeso.github.io/about/">[about]</a>
  </div>
</header>
<article class="post">
  <a href="https://madeso.github.io/blog/2023-in-review/"><h1>2023 in review</h1></a>
  <p>
    Saturday, 6 January 2024 at 20:54
      <span style="display: inline-block; width: 10px"> &nbsp; </span>
      //
      reading time 
      ~5 minutes
  </p>
<div class="markdown">
<p>Another year full of devlogs and another review of what I have achieved and failed to achieve.</p>
<h2 id="workbench-euphoria-gaf-and-json">workbench, euphoria, gaf and json</h2>
<p>Workbench started out as a repo of various build scripts, but is now a single tool for running all those &ldquo;scripts&rdquo;. This year I ported everything from rust to c# and scoured my repos for other tools to integrate it into the code base.</p>
<p>One of the big reasons for choosing C# is so that I can use the spectre project to get a nicer cli.
The other big reason is that I use c# as a language for work so I&rsquo;m very familiar with it. I can also use resharper to clean up the code and do major refactorings, that wasn&rsquo;t really possible with the rust or the python version.</p>
<p>When the code got better I could integrate more tools, like code city, extract data to a word cloud and a &ldquo;code-age histogram&rdquo;. Some tools use <code>git</code> porcelain mode, some parse the doxygen XML output for code understanding.</p>
<p>For euphoria I mostly watched various talks, about localization, AI and entity system that made me realize how to mostly (re) structure my entity system and now I have a rough plan on how to proceed and what features to add (and remove).
I switched to the main workbench branch and started replacing some custom scripts with the new c# based workbench and basically just started fixing the issues it found.</p>
<p>I realized that the goal of my &ldquo;protobuf&rdquo; library gaf was way to complex and too big for me to handle so I started replacing the gaf usage in euphoria with just a simple json library (my own). In 2024 I will archive the gaf repo since, as far as I know there are no users and it will not be completed (by me).</p>
<h2 id="blaggen">blaggen</h2>
<p>How hard can it be to write a static page generator? That is a terrible question for a &ldquo;create a new project a week&rdquo; addict like myself. Blaggen is my answer to that &ldquo;question&rdquo;. I started out using mustache but ended up writing my own template engine that has a few nice features and can &ldquo;error out&rdquo; when you use a property that hasn&rsquo;t been registered.</p>
<p>The big USP is adding custom compile steps, so one could compile, run code examples, write unit tests and insert outputs from those runs. I still like the project and want to continue work on it, unless I start adding the USP to hugo.</p>
<p>Currently it&rsquo;s not useful and it&rsquo;s missing hot reload (and file copying) but that&rsquo;s only because I got motivated to work on tred/klotter again. In 2024 I want to either complete or archive it since it&rsquo;s kinda thorn in my side, sitting there waiting&hellip;</p>
<h2 id="tred-is-dead-long-live-klotter">tred is dead, long live klotter</h2>
<p>I continued work on tred but came to the understanding that tred focused too much on code quality and best practices. While revision system is better than arc for memory handling, focusing on the best allocation strategy and code abstractions while also trying to get a good rendering API with all features turned out to be much and I lost focus on the rendering. So I started work on klotter. The same basic goal as tred, that is&gt; at some point in the future to integrate it into euphoria, but there is now also anti goals of not focusing on allocation and code prettiness so it doesn&rsquo;t end up in the same place as tred.</p>
<h2 id="ride">ride</h2>
<p>I solved the laggy rendering on windows, making the other rendering backends less relevant, since if you only use one backend the other rot and just make the code more complex.</p>
<p>Every time I use another editor like vs code and notice something <a href="https://github.com/madeso/vscode-theme-alabaster-solarized/issues/1">I don&rsquo;t like <i class="fa fa-external-link" aria-hidden="true"></i></a>, I often wonder how much better ride could be for my use case. For 2024 I want to continue the work on ride and perhaps get it to a working state and while it probably won&rsquo;t end up as my daily driver for quite a while I want to be able to use it, at least, for a short time.</p>
<h2 id="smaller-projects-and-other-tidbits">smaller projects and other tidbits</h2>
<p>I started porting bosca ceoil to c++ and started work on a vector graphics editor called vecy. I&rsquo;m not sure I&rsquo;m going to complete either but a simple vector editor is something I&rsquo;m missing.</p>
<p>I also started reading the second chapter of <a href="https://www.craftinginterpreters.com/">crafting interpreters <i class="fa fa-external-link" aria-hidden="true"></i></a> and hopefully in 2024 I can upgrade lox to a much better system.</p>
<h2 id="conclusion">conclusion</h2>
<p>I did the first review in <a href="https://i.madeso.me/blog/2022-in-review/">2022 <i class="fa fa-external-link" aria-hidden="true"></i></a> so this is the second one.</p>
<p>Looking back: fyro ended up on the ice this year but that&rsquo;s mostly because I just recently started reading the second part of <a href="https://www.craftinginterpreters.com/">crafting interpreters <i class="fa fa-external-link" aria-hidden="true"></i></a>, in 2024 I will continue the work or at least upgrade the interpreter.</p>
<p>I started reading <a href="https://i.madeso.me/blog/clean-code-chapter-2/">clean code <i class="fa fa-external-link" aria-hidden="true"></i></a> and a resolution for 2023 was to continue reading and rewrite the blog post about that last chapter. That hasn&rsquo;t happened, so I guess I can repeat what I said last year for 2024</p>
<blockquote>
<p>rewrite that blog post!</p>
</blockquote>
<p>I also haven&rsquo;t written a blog post about the great episodes of star trek voyager, the original series and the animated series that I wanted to do last year. My star trek marathon took a break in season 1 of star trek the next generation so this year I should really be watching more star trek!</p>
<p>But I did fix the issue in ride and even though tred &ldquo;died&rdquo; it served the lessons and the good code I wrote for it have, or will, be merged into euphoria euphoria (hopefully in the near future).</p>
<p>If there is any goal I really want to complete it is that klotter should be complete and integrated back into euphoria with the new and improved entity system and using lox so I can finally start making some basic 3d games using my own engine.</p>
<p>So&hellip; lots of stuff to do in 2024</p>
</div>
  </article>
<footer id="footer" class="me-footer">
<div class="footerbuttons">
 <a href="http://twitter.com/sirGustav"><i class="fa fa-twitter"></i></a> 
 <a href="https://github.com/madeso/"><i class="fa fa-github"></i></a> 
 <a href="https://keybase.io/madeso"><i class="fa-brands fa-keybase"></i></a> 
 <a rel="me" href="https://mastodon.gamedev.place/@madeso"><i class="fa-brands fa-mastodon"></i></a> 
 <a href="https://cohost.org/madeso"><i class="fa-solid fa-link"></i></a> 
 <a href="https://imadesome.tumblr.com/"><i class="fa-brands fa-square-tumblr"></i></a> 
</div>
</footer>
</div> 
<script>
$('*').on('click', 'a[href^="https:\/\/madeso.github.io\/blog\/2023-in-review\/#"]', function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>
<script src="https://madeso.github.io/external/lightbox/js/lightbox.min.js"></script>
<script src="https://madeso.github.io/external/jquery.inview-1.1.2/jquery.inview.min.js"></script>
</body>
</html>
